DB_CONNECT={Add your connection string MongoDB Atlas}
JWT_SECRET_KEY={Secret key}
TMP_DIR={A folder for temporary keeping of downloaded files}
PUBLIC_DIR={A folder for keeping static files}
SENDGRID_API_KEY={key from https://app.sendgrid.com/}
SENDGRID_SEND_EMAIL={email sendler}